input {
  file {
    path => "/var/log/result.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    type => "nmap"
  }
}
filter {
  if [type] == "nmap" {
        json{
                source => "message"
        }
}
}
